{
  "name": "Loan",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "add": "^2.0.6",
    "babel-preset-react-native": "2.1.0",
    "immutable": "^4.0.0-rc.12",
    "lodash": "latest",
    "prop-types": "latest",
    "query-string": "latest",
    "react": "16.6.3",
    "react-dom": "^16.7.0",
    "react-native": "0.57.8",
    "react-native-easy-toast": "^1.1.0",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-mint-components": "^0.1.2",
    "react-native-mint-services": "0.0.6",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-persist-immutable": "^4.3.1",
    "redux-saga": "1.0.0-beta.3"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "mockjs": "^1.0.1-beta3",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
